table=[]

arr=[]

def print_list(arr):
    for letter in arr:
        print(letter,end='')
    print()

def make_table(arr):
    for i in range(ord('A'),ord('Z')+1):
        arr.append(chr(i))

    for i in range(0,10):
        arr.append(str(i))

    for i in range(0,36):
        temp=[]
        for j in range(0,36):
            temp.append(arr[(i+j)%len(arr)])
        table.append(temp)

def print_table(table):
    for row in table:
        for alpha in row:
            print(alpha,end=" ")
        print()

def decrypt(plain_text,cipher_text,arr):    
    j=0
    for i in range(len(cipher_text)):
        plain_text+=arr[((arr.index(cipher_text[i])-U_KEY)%36-arr.index(key_text[j]))%36]
        j=j+1
        j=j%len(key_text)

    return plain_text

    
make_table(arr)

cipher_text=input("Cipher text:")
cipher_text=cipher_text.replace(" ","")
cipher_text=cipher_text.upper()

key_text=input("Key:")
key_text=key_text.upper()

U_KEY=int(input("U_KEY:"))

plain_text=[]
plain_text=decrypt(plain_text,cipher_text,arr)
print("PLAIN TEXT: ")
print_list(plain_text)
