file_path='/Users/rohit/Desktop/IS FISAC/IS_FISAC/SOURCE CODE/encrypted_file'

def print_list(arr):
    for letter in arr:
        print(letter,end='')
    print()

extra_char = [' ','\n', '±', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '+', '_', '=', '{', '}', ':', ';', '"', "'", '|', '\\', '<', '>', ',', '.', '?', '/', '~','[',']']
extra_len=len(extra_char)
divisor=extra_len+36

def make_arr(arr):
    for i in range(ord('A'),ord('Z')+1):
        arr.append(chr(i))

    for i in range(0,10):
        arr.append(str(i))

    for i in extra_char:
        arr.append(i)

def decrypt(cipher_text,plain_text,arr,U_KEY):
    j=0
    for i in range(len(cipher_text)):
        plain_text+=arr[((arr.index(cipher_text[i])-U_KEY)%divisor-arr.index(key_text[j]))%divisor]
        j=j+1
        j=j%len(key_text)
    
    return plain_text

arr=[]
make_arr(arr)

key_text=input("Key:")
key_text=key_text.upper()

U_KEY=int(input("U_KEY:"))


with open(file_path,'r') as file:
    cipher_text=file.read()
    cipher_text=cipher_text.upper()

    plain_text=[]
    plain_text=decrypt(cipher_text,plain_text,arr,U_KEY)
    print("PLAIN TEXT: ")
    print_list(plain_text)

encrypted_file_path='/Users/rohit/Desktop/IS FISAC/IS_FISAC/SOURCE CODE/decrypted_file'

with open(encrypted_file_path,'w') as file:
    plain_text=[]
    plain_text=decrypt(cipher_text,plain_text,arr,U_KEY)
    
    text=''
    for letter in plain_text:
        text+=letter
    
    file.write(text)